<!doctype html> 
<html xmlns=http://www.w3.org/1999/xhtml xmlns:v=urn:schemas-microsoft-com:vml xmlns:o=urn:schemas-microsoft-com:office:office>
<head> 
	<style>
		#body a,
	    #body a:hover,
	    #body a:visited{
	      color:inherit;
	      font:inherit;
	      text-decoration:none;
	      pointer-events:none;
	    }

	    @media screen and (max-width: 800px) {

        }

        @media only screen and (max-width: 640px) {
            .deviceWidth {
                width: 440px !important;
                padding: 0;
            }
            
            .removePaddingForMobile {
                padding: 0 !important;
            }

            .vert-space, .horiz-space {
                padding:0!important;
            }

            .aligner-wrapper {
            	width: 260px !important;
            }

            #thumb1, #thumb2, #thumb3, #thumb4, #thumb5, #thumb6, #thumb7, #thumb8 {
			    width: 255px !important;
			}

			/*.games_list {
                width:100%!important;
            }*/

            #license {
            	width:80%;
            	margin:auto !important;
            }

            .device-small {
            	width:89% !important;
            }

            .footer td#main-wrapper {
            	padding:27px 0 !important;
            }

            .responsive-element {
            	width: 100% !important;
            	min-width: 100% !important;
            }

            #thumb1, #thumb2, #thumb3, #thumb4, #thumb5, #thumb6, #thumb7, #thumb8 {
			    width: 100% !important;
			}
        }

	    @media screen and (max-width:620px){
          .textCenter {
            text-align:center!important;
          }
        }

        @media only screen and (max-width: 479px) {
        	.hideForMobile {
                display: none !important;
            }

            .deviceWidth {
                width: 350px !important;
                padding: 0;
            }

            .large {
            	font-size: 26px!important;
            }

            h1 {
            	font-size: 20px !important;
            	line-height: 22px !important;
            }

            h3 {
            	font-size: 16px !important;
            }

            p {
            	font-size: 12px !important;
    			line-height: 20px !important;
            }

            .small-margin {
            	margin: 0 20px !important;
            }

            #logo {
            	width:148px;
            }

            .btn-small {
            	width:164px !important;
            	height:40px !important;
            }
            .btn-small td {
            	min-width:164px !important;
            	width:164px !important;
            }

            .btn-small td a {
            	font-size:16px !important;
            }

            .txt-small {
            	font-size:10px !important;
            }
        }

        @media screen and (max-width:430px){

        }

        @media only screen and (max-width: 368px) {
            .deviceWidth {
                width: 265px !important;
            }

            .icon-mga{
            	width: 54px !important;
            }

            .icon-18,
            .icon-fb,
            .icon-insta,
            .icon-yt,
            .icon-blog {
            	width:26px !important;
            }

            .cont-small-pad {
            	padding: 40px 20px !important;
    			padding-bottom: 30px !important;
            }

            #TC-pad {
            	padding:15px 20px !important;
            }

            .btn-small-pad {
            	padding-bottom: 30px !important;
            }

            .aligner-wrapper {
			    width: 205px !important;
			}
			 h1 {
            	font-size: 18px !important;
            }

            h3 {
            	font-size: 14px !important;
            }
        }
	</style>
</head>

<body id="body" style="font-family: 'Segoe UI Light','Segoe UI','Helvetica Neue Medium',Arial,sans-serif;background:#1c1c1c;">

<!-- ========== insert your sample code here =============== -->
<table align="center" width="600" class="template deviceWidth" cellspacing="0" cellpadding="0" style="padding-top:20px; background:#1c1c1c;margin-left:auto; margin-right:auto; table-layout:fixed; cursive;">
<tr><td>
	
<table id="1" border="0" cellpadding="20" cellspacing="0" align="center" class="deviceWidth" style="width:100%; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;margin: auto; background:#222222; text-align:center;">
	<tr>
		<td>
			<img id="logo" src="http://crm.ovocasino.com/selligent/assets/OVO-Casino-Logo.png" width="auto" style="vertical-align:middle;">
		</td>
	</tr>
</table>

<table class="separator deviceWidth" border="0" cellpadding="1" cellspacing="0" class="deviceWidth" style="background:#1c1c1c;width:100%; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
	<tr><td></td></tr>
</table>

<table id="4" border="0" cellpadding="17" cellspacing="0" align="center" class="deviceWidth" style="width:100%; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;margin: auto; background:#222222; text-align:center;">
	<tr>
		<td>
			<h1 style="color:#C1AA88;font-family:'Segoe UI','Helvetica Neue Medium',Arial,sans-serif;font-size:28px;font-weight:400;mso-line-height-rule:exactly; line-height:30px;margin:0;text-align:center;text-transform:uppercase;">
				OKTOBE(E)RFEST
			</h1>

			<h3 style="color:#FFFFFF;font-family:'Segoe UI','Helvetica Neue Medium',Arial,sans-serif;font-size: 18px;font-weight:400;mso-line-height-rule:exactly;line-height:26px;text-align:center;text-transform:uppercase;margin:0;">
				PICK YOUR OFFER
			</h3>
		</td>
	</tr>
</table>

<table id="11" border="0" cellpadding="40" cellspacing="0" align="center" class="deviceWidth centerForMob" style="background-color:#222222;width:100%; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;margin: auto; background:transparent; text-align:center;">
	<tr>
		<td style="background:#222222;padding-top:0;">
			<p style="color: #ADADAD;font-family:'Segoe UI Light', 'Segoe UI','Helvetica Neue Medium',Arial,sans-serif;font-size: 14px;line-height: 22px;margin:0;text-transform:uppercase;font-weight:600;">
			Next round is on us! Celebrate Oktoberfest with 20 Super Spin on Book of Dead – no deposit needed.
			</p>
			<br>
			<p style="color: #ADADAD;font-family:'Segoe UI Light', 'Segoe UI','Helvetica Neue Medium',Arial,sans-serif;font-size: 14px;line-height: 22px;margin:0;text-transform:uppercase;font-weight:600;">
				The fun doesn’t stop there, we also have 14 days of exciting offers lined up for you. Pick yours now and enjoy. O’zapft is!
			</p>

			
		</td>
	</tr>
</table>

<table class="separator deviceWidth" border="0" cellpadding="1" cellspacing="0" class="deviceWidth" style="background:#1c1c1c;width:100%; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
	<tr><td></td></tr>
</table>

<table id="24" border="0" cellpadding="30" cellspacing="0" align="center" class="deviceWidth" style="background-color:#222222;width:100%;border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;margin: auto; text-align:center;">
	<tr>
		<td>
			<table border="0" cellpadding="0" cellspacing="0" align="center" class="aligner-wrapper" style="background-color:#222222;width:100%;border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;margin: auto; text-align:center;table-layout: fixed;">
				<tr>
					<td>
						<table id="thumb1" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" style="width:260px;border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;margin: auto;">
							<tr>
								<td>
									<!--[if mso]>
										<img src="http://crm.ovocasino.com/media/2018/Sept/oktoberfest/en/steps-en.png" width="260" style="vertical-align:top;" class="responsive-element">
									<![endif]-->

									<!--[if !mso]><\!-->
										<table border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;margin: auto; background:transparent; text-align:center;">
											<tr>
												<td>
													<table align="center" border="0" cellspacing="0" cellpadding="0" style="height:264px;">
														<tr>
															<td align="center" valign="middle" style="width:260px;text-align:center; background-color:#1c1c1c;border:1px solid #333333;border-radius:10px; word-wrap:break-word">
														
																<table id="step1" border="0" cellpadding="0" cellspacing="0" align="center" style="width:85%;border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;margin: auto; background:transparent; border-bottom:1px solid #333333; text-align:left;">
																	<tr>
																		<td style="padding:16px 4px">
																			<table width="50" border="0" cellpadding="0" cellspacing="0" align="left" style="height:44px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
																				<tr>
																					<td>
																						<font style="color: #FFFFFF;font-family:'Segoe UI','Helvetica Neue Medium',Arial,sans-serif;font-size:26px;font-weight:400;line-height:23px;text-align:center;border: 2px solid #C1AA88;border-radius: 40px;padding: 1px 11px;">1</font>
																					</td>
																				</tr>
																			</table>
																			<table width="145" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
																				<tr>
																					<td>
																					<font style="margin:0; text-transform:uppercase;color:#FFFFFF;font-family:'Segoe UI','Helvetica Neue Medium',Arial,sans-serif;font-size: 16px;font-weight:400;line-height:20px;">go to the promotion page</font>
																					</td>
																				</tr>
																			</table>

																			
																		</td>
																	</tr>
																</table>

																<table id="step2" border="0" cellpadding="0" cellspacing="0" align="center" style="width:85%;border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;margin: auto; background:transparent; border-bottom:1px solid #333333; text-align:left;">
																	<tr>
																		<td style="padding:16px 4px">
																			<table width="50" border="0" cellpadding="0" cellspacing="0" align="left" style="height:44px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
																				<tr>
																					<td>
																						<font style="color: #FFFFFF;font-family:'Segoe UI','Helvetica Neue Medium',Arial,sans-serif;font-size:26px;font-weight:400;line-height:23px;text-align:center;border: 2px solid #C1AA88;border-radius: 40px;padding: 1px 11px;">2</font>
																					</td>
																				</tr>
																			</table>
																			<table width="145" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
																				<tr>
																					<td>
																					<font style="margin:0; text-transform:uppercase;color:#FFFFFF;font-family:'Segoe UI','Helvetica Neue Medium',Arial,sans-serif;font-size: 16px;font-weight:400;line-height:20px;">pick your favourite offer</font>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>

																<table id="step3" border="0" cellpadding="0" cellspacing="0" align="center" style="width:85%;border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;margin: auto; background:transparent; text-align:left;">
																	<tr>
																		<td style="padding:16px 4px">
																			<table width="50" border="0" cellpadding="0" cellspacing="0" align="left" style="height:44px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
																				<tr>
																					<td>
																						<font style="color: #FFFFFF;font-family:'Segoe UI','Helvetica Neue Medium',Arial,sans-serif;font-size:26px;font-weight:400;line-height:23px;text-align:center;border: 2px solid #C1AA88;border-radius: 40px;padding: 1px 11px;">3</font>
																					</td>
																				</tr>
																			</table>
																			<table width="160" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
																				<tr>
																					<td>
																					<font style="margin:0; text-transform:uppercase;color:#FFFFFF;font-family:'Segoe UI','Helvetica Neue Medium',Arial,sans-serif;font-size: 16px;font-weight:400;line-height:20px;">deposit the required amount</font>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									<!-- <![endif]-->	
								</td>
							</tr>
						</table>

						

						
						<table class="separator" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
							<tr>
								
								<!--[if mso]>
									<td style="padding:4px"></td>
								<![endif]-->

								<!--[if !mso]><\!-->
									<td style="padding: 10px"></td>
								<!-- <![endif]-->
							</tr>
						</table>
							

						<table id="thumb2" border="0" cellpadding="0" cellspacing="0" align="left" style="border-radius: 8px;background-color:#1c1c1c;width:260px;border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;margin: auto;">
							<tr>
								<td style="">
									<img src="http://crm.ovocasino.com/media/2018/Sept/oktoberfest/en/deposit-10-get-10.png" width="260" style="vertical-align:top;" class="responsive-element">
									<h5 class="responsive-element" style="color:#FFFFFF;font-family:'Segoe UI','Helvetica Neue Medium',Arial,sans-serif;font-size: 16px;font-weight:400;line-height:23px;text-align:center;margin:0; text-transform: uppercase;margin-top:26px;">deposit €10</h5>
									<h4 class="responsive-element" style="color: #C1AA88;font-family:'Segoe UI','Helvetica Neue Medium',Arial,sans-serif;font-size: 18px;font-weight: 400;line-height:26px;text-align: center;margin:0; text-transform: uppercase;margin-bottom: 26px;">get €10 bonus</h4>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr class="row-separator">
					<td style="padding:10px;"></td>
				</tr>

				<tr>
					<td>
						<table id="thumb3" border="0" cellpadding="0" cellspacing="0" align="left" style="border-radius: 8px;background-color:#1c1c1c;width:260px;border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;margin: auto;">
							<tr>
								<td style="">
									<img src="http://crm.ovocasino.com/media/2018/Sept/oktoberfest/en/deposit-10-get-20.png" width="260" style="vertical-align:top;" class="responsive-element">
									<h5 class="responsive-element" style="color:#FFFFFF;font-family:'Segoe UI','Helvetica Neue Medium',Arial,sans-serif;font-size: 16px;font-weight:400;line-height:23px;text-align:center;margin:0; text-transform: uppercase;margin-top:26px;">deposit €10</h5>
									<h4 class="responsive-element" style="color: #C1AA88;font-family:'Segoe UI','Helvetica Neue Medium',Arial,sans-serif;font-size: 18px;font-weight: 400;line-height:26px;text-align: center;margin:0; text-transform: uppercase;margin-bottom: 26px;">Get 20 Free Spins</h4>
								</td>
							</tr>
						</table>


						<table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
							<tr>
								<!--[if mso]>
									<td style="padding:4px"></td>
								<![endif]-->

								<!--[if !mso]><\!-->
									<td style="padding: 10px"></td>
								<!-- <![endif]-->
							</tr>
						</table>


						<table id="thumb4" border="0" cellpadding="0" cellspacing="0" align="left" style="border-radius: 8px;background-color:#1c1c1c;width:260px;border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;margin: auto;">
							<tr>
								<td style="">
									<img src="http://crm.ovocasino.com/media/2018/Sept/oktoberfest/en/deposit-50-get-50.png" width="260" style="vertical-align:top;" class="responsive-element">
									<h5 class="responsive-element" style="color:#FFFFFF;font-family:'Segoe UI','Helvetica Neue Medium',Arial,sans-serif;font-size: 16px;font-weight:400;line-height:23px;text-align:center;margin:0; text-transform: uppercase;margin-top:26px;">deposit €10</h5>
									<h4 class="responsive-element" style="color: #C1AA88;font-family:'Segoe UI','Helvetica Neue Medium',Arial,sans-serif;font-size: 18px;font-weight: 400;line-height:26px;text-align: center;margin:0; text-transform: uppercase;margin-bottom: 26px;">get €50 bonus</h4>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr class="row-separator">
					<td style="padding:10px;"></td>
				</tr>

				<tr>
					<td>
						<table id="thumb5" border="0" cellpadding="0" cellspacing="0" align="left" style="border-radius: 8px;background-color:#1c1c1c;width:260px;border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;margin: auto;">
							<tr>
								<td style="">
									<img src="http://crm.ovocasino.com/media/2018/Sept/oktoberfest/en/100-bonus-200.png" width="260" style="vertical-align:top;" class="responsive-element">
									<h5 class="responsive-element" style="color:#FFFFFF;font-family:'Segoe UI','Helvetica Neue Medium',Arial,sans-serif;font-size: 16px;font-weight:400;line-height:23px;text-align:center;margin:0; text-transform: uppercase;margin-top:26px;">100% bonus</h5>
									<h4 class="responsive-element" style="color: #C1AA88;font-family:'Segoe UI','Helvetica Neue Medium',Arial,sans-serif;font-size: 18px;font-weight: 400;line-height:26px;text-align: center;margin:0; text-transform: uppercase;margin-bottom: 26px;">up to €200</h4>
								</td>
							</tr>
						</table>


						<table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
							<tr>
								<!--[if mso]>
									<td style="padding: 4px"></td>
								<![endif]-->

								<!--[if !mso]><\!-->
									<td style="padding: 10px"></td>
								<!-- <![endif]-->
							</tr>
						</table>


						<table id="thumb6" border="0" cellpadding="0" cellspacing="0" align="left" style="border-radius: 8px;background-color:#1c1c1c;width:260px;border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;margin: auto;">
							<tr>
								<td style="">
									<img src="http://crm.ovocasino.com/media/2018/Sept/oktoberfest/en/deposit-100-get-100.png" width="260" style="vertical-align:top;" class="responsive-element">
									<h5 class="responsive-element" style="color:#FFFFFF;font-family:'Segoe UI','Helvetica Neue Medium',Arial,sans-serif;font-size: 16px;font-weight:400;line-height:23px;text-align:center;margin:0; text-transform: uppercase;margin-top:26px;">deposit €100</h5>
									<h4 class="responsive-element" style="color: #C1AA88;font-family:'Segoe UI','Helvetica Neue Medium',Arial,sans-serif;font-size: 18px;font-weight: 400;line-height:26px;text-align: center;margin:0; text-transform: uppercase;margin-bottom: 26px;">Get €100 bonus</h4>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr class="row-separator">
					<td style="padding:10px;"></td>
				</tr>

				<tr>
					<td>
						<table id="thumb7" border="0" cellpadding="0" cellspacing="0" align="left" style="border-radius: 8px;background-color:#1c1c1c;width:260px;border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;margin: auto;">
							<tr>
								<td style="">
									<img src="http://crm.ovocasino.com/media/2018/Sept/oktoberfest/en/100-up-to-100.png" width="260" style="vertical-align:top;" class="responsive-element">
									<h5 class="responsive-element" style="color:#FFFFFF;font-family:'Segoe UI','Helvetica Neue Medium',Arial,sans-serif;font-size: 16px;font-weight:400;line-height:23px;text-align:center;margin:0; text-transform: uppercase;margin-top:26px;">100% up to</h5>
									<h4 class="responsive-element" style="color: #C1AA88;font-family:'Segoe UI','Helvetica Neue Medium',Arial,sans-serif;font-size: 18px;font-weight: 400;line-height:26px;text-align: center;margin:0; text-transform: uppercase;margin-bottom: 26px;">infinity</h4>
								</td>
							</tr>
						</table>


						<table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
							<tr>
								<!--[if mso]>
									<td style="padding: 4px"></td>
								<![endif]-->

								<!--[if !mso]><\!-->
									<td style="padding: 10px"></td>
								<!-- <![endif]-->
							</tr>
						</table>


						<table id="thumb8" border="0" cellpadding="0" cellspacing="0" align="left" style="border-radius: 8px;background-color:#1c1c1c;width:260px;border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;margin: auto;">
							<tr>
								<td style="">
									<img src="http://crm.ovocasino.com/media/2018/Sept/oktoberfest/en/up-to-500-twice.png" width="260" style="vertical-align:top;" class="responsive-element">
									<h5 class="responsive-element" style="color:#FFFFFF;font-family:'Segoe UI','Helvetica Neue Medium',Arial,sans-serif;font-size: 16px;font-weight:400;line-height:23px;text-align:center;margin:0; text-transform: uppercase;margin-top:26px;">up to €500</h5>
									<h4 class="responsive-element" style="color: #C1AA88;font-family:'Segoe UI','Helvetica Neue Medium',Arial,sans-serif;font-size: 18px;font-weight: 400;line-height:26px;text-align: center;margin:0; text-transform: uppercase;margin-bottom: 26px;">twice</h4>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			
		</td>
	</tr>
</table>

<table class="separator deviceWidth" border="0" cellpadding="1" cellspacing="0" class="deviceWidth" style="background:#1c1c1c;width:100%; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
	<tr><td></td></tr>
</table>

<table id="4" border="0" cellpadding="17" cellspacing="0" align="center" class="deviceWidth" style="width:100%; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;margin: auto; background:#222222; text-align:center;">
	<tr>
		<td style="padding-top:60px;">
			<h3 style="color:#FFFFFF;font-family:'Segoe UI','Helvetica Neue Medium',Arial,sans-serif;font-size: 18px;font-weight:400;mso-line-height-rule:exactly;line-height:26px;text-align:center;text-transform:uppercase;margin:0;">
				Pick your favourite offer daily
			</h3>
		</td>
	</tr>
</table>

<table id="12" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="background-color:#222222;width:100%; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;margin: auto;text-align:center;">
	<tr>
		<td class="btn-small-pad" style="padding-bottom:60px;">
			<!--[if mso]>
			<v:roundrect class="hide" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="margin:auto; width:150pt;height:30pt;v-text-anchor:middle" arcsize="100%" stroked="f" fillcolor="#9c8866">
				<w:anchorlock/>
				<center style="text-transform:uppercase;color:#ffffff;mso-line-height-rule:exactly;line-height:20px;font-weight:400;font-family:'Arial,sans-serif, Helvetica';font-size:18px">More Info</center>	
			</v:roundrect>
			<![endif]-->

			<!--[if !mso]><\!-->
			<table border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;margin: auto; background:transparent; text-align:center;">
				<tr>
					<td>
						<a href="#" target="_blank" style="text-decoration: none;">
							<table class="btn-small" width="200px" align="center" border="0" cellspacing="0" cellpadding="0" style="height:40px">
								<tr>
									<td align="center" valign="middle" style="min-width:200px;width:200px;text-align:center; background-color:#9c8866; border-radius:100px; word-wrap:break-word">
										<font face="Helvetica, Arial,sans-serif" color="#ffffff">
											<a href="#" target="_blank" style="mso-line-height-rule:exactly;font-size:18px;line-height:23px;font-weight:100; color:#ffffff;text-decoration:none; text-transform: uppercase;">
												more info
											</a>
										</font>
									</td>
								</tr>
							</table>
						</a>
					</td>
				</tr>
			</table>
			<!-- <![endif]-->
		</td>
	</tr>
</table>

<table class="separator deviceWidth" border="0" cellpadding="1" cellspacing="0" class="deviceWidth" style="background:#1c1c1c;width:100%; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
	<tr><td></td></tr>
</table>

<table id="26" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="background:#222222;width:100%; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;margin: auto; text-align:center;">
	<tr>
		<td class="hideForMobile" style="padding:10px; background:#282828;">
			<h5 style="color:#FFFFFF;font-family:'Segoe UI','Helvetica Neue Medium',Arial,sans-serif;font-size:14px;font-weight:400;line-height:20px;margin:0; text-transform:uppercase;">OVOSUPPORT</h5>
			<h4 style="margin:0; text-transform:uppercase;color:#C1AA88;font-family:'Segoe UI','Helvetica Neue Medium',Arial,sans-serif;font-size: 14px;font-weight:400;line-height:20px;">LET US HELP YOU?</h4>
		</td>

		<td style="padding:10px;">
			<a href="#" style="text-decoration:none; color: #C1AA88">
				<img src="http://crm.ovocasino.com/selligent/assets/plh-13.png" class="devicWidth" style="vertical-align:bottom;">
				<p style="margin:0;color:#C1AA88;font-family:'Segoe UI','Helvetica Neue Medium',Arial,sans-serif;font-size:12px;font-weight:600;line-height:24px;">Customer Support</p>
			</a>
		</td>

		<td style="padding:10px;">
			<a href="#" style="text-decoration:none; color: #C1AA88">
				<img src="http://crm.ovocasino.com/selligent/assets/plh-14.png" class="devicWidth" style="vertical-align:bottom;">
				<p style="margin:0;color:#C1AA88;font-family:'Segoe UI','Helvetica Neue Medium',Arial,sans-serif;font-size:12px;font-weight:600;line-height:24px;">support@ovocasino.com</p>
			</a>
		</td>
	</tr>
</table>

<table class="separator deviceWidth" border="0" cellpadding="1" cellspacing="0" class="deviceWidth" style="background:#1c1c1c;width:100%; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
	<tr><td></td></tr>
</table>

<table id="28" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="background:#222222;width:100%; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;margin: auto; text-align:left;">
	<tr>

		<td id="TC-pad" style="padding:15px 29px;">
			<font class="txt-small" style="color: #777777;font-family:'Segoe UI','Helvetica Neue Medium',Arial,sans-serif;font-size:12px;font-weight:600;line-height:14px;">
			*Promotions Terms &amp; Conditions
			</font>
			
			<a class="txt-small" href="#" style="text-decoration:none;color: #C1AA88;font-family:'Segoe UI','Helvetica Neue Medium',Arial,sans-serif;font-size:12px;font-weight:600;line-height:14px;">
			click here
			</a>
		</td>
	</tr>
</table>

<table class="separator deviceWidth" border="0" cellpadding="1" cellspacing="0" class="deviceWidth" style="background:#1c1c1c;width:100%; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
	<tr><td></td></tr>
</table>

<table id="29" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="background:#222222;width:100%; border-spacing:0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;margin: auto; text-align:left;">
	<tr>
		<td style="padding:40px 30px;">
			<p style="margin:0;color: #777777;font-family:'Segoe UI','Helvetica Neue Medium',Arial,sans-serif;font-size: 12px;font-weight: 600;line-height:14px;">Promotions Terms &amp; Conditions</p>

			<table border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
				<tr>
					<td style="padding-top:10px; padding-left:22px;">
						<ol style="color:#444444;font-family:'Segoe UI','Helvetica Neue Medium',Arial,sans-serif;font-size:11px;font-weight:600;line-height:14px;margin:0;padding:0;">
							<li>Only recipients of this email are eligible for this offer.</li>
							<li>Promotional period starts on 4th September 2018 at 11:00 CET and ends on 7th September 2018 at 23:59 CET.</li>
							<li>20 Superspins worth €1 each for Book of Dead  will be credited on 4th September  at 11:00 CET. Superspins will start automatically. Unused Superspins will be forfeited after 72 hours.</li>
							<li>Winnings from Superspins are credited as bonus money.</li>
							<li>40 times wagering requirements  applies to Bonus money resulting from superspins. If conversion balance is higher than original bonus amount granted – maximum real money credit is x5 bonus amount granted. If conversion balance is less than original bonus amount, the minimum amount of real money credited will be equivalent to the initial bonus amount granted.</li>
							<li>Bonuses are valid for 7 days from date and time of crediting.</li>
							<li>General Bonus terms and Conditions and General terms and conditions apply.</li>
							<li>In the event that these Promotional T&amp;Cs are in conflict with the General T&amp;Cs and the General Bonus T&amp;Cs, the terms of these promotional T&amp;Cs shall prevail.</li>
						</ol>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<table class="separator deviceWidth" border="0" cellpadding="1" cellspacing="0" class="deviceWidth" style="background:#1c1c1c;width:100%; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
	<tr><td></td></tr>
</table>

<table id="30" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth footer" style="width:100%; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;margin: auto; text-align:center;background:#1c1c1c;">
	<tr>
		<td id="main-wrapper" style="padding:27px;background:#222222;">
			<table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="width:100%; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;margin: auto; text-align:center;">
				<tr>
					<td>
						<table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="width:310px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;margin: auto;">
							<td>
								<a href="https://www.authorisation.mga.org.mt/verification.aspx?lang=EN&company=e30e4b79-6956-4559-9a3a-f231aa4fdce8&details=1" style="text-decoration:none;">
									<img class="icon icon-mga" src="http://crm.ovocasino.com/selligent/assets/plh-15.png" style="vertical-align:top;">
								</a>
							</td>
							<td>
								<img class="icon icon-18" src="http://crm.ovocasino.com/selligent/assets/plh-16.png" style="vertical-align:top;">
							</td>
							<td>
								<a href="https://www.facebook.com/OVOcasino/" style="text-decoration: none;">
									<img class="icon icon-fb" src="http://crm.ovocasino.com/selligent/assets/plh-17.png" style="vertical-align:top;">
								</a>
							</td>
							<td>
								<a href="https://www.instagram.com/ovocasino/" style="text-decoration:none;">
									<img class="icon icon-insta" src="http://crm.ovocasino.com/selligent/assets/plh-18.png" style="vertical-align:top;">
								</a>
							</td>
							<td>
								<a href="https://www.youtube.com/channel/UCnKGV0LLDnvNSFuuEO9k6NA" style="text-decoration:none;">
									<img class="icon icon-yt" src="http://crm.ovocasino.com/selligent/assets/plh-19.png" style="vertical-align:top;">
								</a>
							</td>
							<td>
								<a href="https://blog.ovocasino.com/" style="text-decoration:none;">
									<img class="icon icon-blog" src="http://crm.ovocasino.com/selligent/assets/plh-blog1.png" style="vertical-align:top;">
								</a>
							</td>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding-top:20px;padding-bottom:30px;">
						<p id="license" style="margin:0;color:#444444;font-family:'Segoe UI','Helvetica Neue Medium',Arial,sans-serif;font-size:11px;font-weight:600;line-height:15px;text-align:center;">
							Quasar Limited is licensed and regulated by the Malta Gaming Authority (MGA) of Malta. Licences: MGA/CL1/678/2010 issued on the 9th of September 2011; MGA/CL1/1240/2016 issued on the 9th December 2016; and MGA/CL1/1510/2018 issued on the 20th March 2018.
						</p>
					</td>
				</tr>
				<tr>
					<td style="padding-bottom:5px;">
						<img src="http://crm.ovocasino.com/selligent/assets/plh-20.png" class="device-small" width="auto" style="vertical-align:top;">
					</td>
				</tr>
				<tr>
					<td>
						<img src="http://crm.ovocasino.com/selligent/assets/plh-21.png" class="device-small" width="auto" style="vertical-align:top;">
					</td>
				</tr>
			</table>
		</td>
	</tr>	
	<tr>
		<td style="padding:20px 5px;">
			<a class="txt-small" href="%UNSUBSCRIBELINK%" style="text-decoration:none;color:#777777;font-family:'Segoe UI','Helvetica Neue Medium',Arial,sans-serif;font-size:12px;font-weight:600;line-height:14px;">Unsubscribe</a><font class="txt-small" style="text-decoration:none;color:#777777;font-family:'Segoe UI','Helvetica Neue Medium',Arial,sans-serif;font-size:12px;font-weight:900;line-height:14px;"> | </font><a href="https://www.ovocasino.com/info/term" class="txt-small" style="text-decoration:none;color:#777777;font-family:'Segoe UI','Helvetica Neue Medium',Arial,sans-serif;font-size:12px;font-weight:600;line-height:14px;">Terms &amp; Conditions</a><font class="txt-small" style="text-decoration:none;color:#777777;font-family:'Segoe UI','Helvetica Neue Medium',Arial,sans-serif;font-size:12px;font-weight:900;line-height:14px;"> | </font><a class="txt-small" href="https://www.ovocasino.com/info/bonus-rules" style="text-decoration:none;color:#777777;font-family:'Segoe UI','Helvetica Neue Medium',Arial,sans-serif;font-size:12px;font-weight:600;line-height:14px;">Bonus</a>
		</td>
	</tr>
</table>


</td></tr>
</table>
<!-- ======================================================= -->

</body>

</html>